<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="left_header">
            <img src ="images/меню.png" class="aaa">
            <img src="images/вход.png" class="aa" >
            <p class="text">Войти</p>
            <div class="border_div"></div>
            <p class="text2" >Регистрация</p>
        </div>
        <div class="right_header">
            <img src="images/поиск.png" class="poisk" >
            <div class="border_div2"></div>
            <img src="images/levels.png" class="level" >
            <div class="border_div3"></div>
            <p class="text3" >Genshin.Info</p>
        </div>
    </header>
    <main>
        <div class="border_blue" ></div>
        <div class="main_div" >
            <img src="images/Ather1.png" class="paint" >
            <div class="main_div_text" >
                <div class="border_text" >
                    <p>Привет дорогой , путешественник !</p>
                    <p class="text_border">На этом сайте вы сможете найти все что вас интересует, от  историй нужного вам персонажей до подбора правильного билда для вашего отряда.</p>
                    <p class="text_border1" >Надеемся что вы сможете найти нужную вам информацию.
                        К сожалению наш сайт еще на стадии улучшения и на нём может отсутствовать некоторая информация.</p>
                        <p class="text_border2" >Будем рады если вы поделитесь с нами и другими путешественниками вашими знаниями игры , и другими подсказками про игру.</p>
                        <p class="text_border2" >Если вы заметите не правильную информацию о персонажах либо их историях, просим вас сообщить нас для того что бы мы смогли исправить ошибку.</p>
                        <img src="images/sticker_2 1.png" class="stiker">
                        <img src="images/sticker_7 1.png" class="stiker2">
                        <img src="images/sticker_6 1.png" class="stiker3">
                </div>
                <p class="bottom">График обновления информации ></p>
                <img src="images/вопрос.png" class="bottom1">
                <p class="p_bottom" >Внимание! В графике указаны даты обновления информации по обновлениям в самой игре. Информация у нас на сайте появляется в течение дня либо на следующий день, потому что для группы  требуется время на их проверку и обработку.</p>
                <p class="bottom" >Рецензии и отзывы к сайту :</p>
                 <img src="images/карандаш.png" class="otziv2">
                <span class="otziv" >Написать отзыв</span>
            </div>
            <img src="images/Ather2.png" class="paint1" >
        </div>
        <div class="footer_div">
            <img src="images/emoji-sad.png" class="oops" >
            <p class="oops1" >Упс... Кажется комментарии отсутствуют на данный момент</p>
        </div>
    </main>
</body>
</html>